{
  "name": "canvas",
  "version": "1.0.0",
  "description": "A lightweight wrapper around the <canvas> element to ease context and ratio handling.",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/index.js | tap-closer | smokestack | faucet",
    "test-debug": "budo test/index.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watsondg/canvas.git"
  },
  "keywords": [
    "canvas",
    "context",
    "resize",
    "util",
    "wrapper",
    "utils"
  ],
  "author": "Florian Morel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watsondg/canvas/issues"
  },
  "homepage": "https://github.com/watsondg/canvas#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tape": "^4.5.1"
  }
}
